dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base file://mnt/sda1/base
src/gz chaos_calmer_luci file://mnt/sda1/luci
src/gz chaos_calmer_management file://mnt/sda1/management
src/gz chaos_calmer_mwan file://mnt/sda1/mwan
src/gz chaos_calmer_packages file://mnt/sda1/packages
src/gz chaos_calmer_routing file://mnt/sda1/routing
src/gz chaos_calmer_telephony file://mnt/sda1/telephony
